@not3/sdk: Crypto
Class Crypto
The default encryption/decryption class for !3.
The encrypted data will be structured as follows:
CBC: { [IV (16 bytes)] ( Encrypted Data: [Checksum (32 bytes)] [Data] [Padding (up to 16 bytes)] ) }
GCM: { [IV (12 bytes)] ( Encrypted Data: [Checksum (32 bytes)] [Data] ) [Tag (16 bytes)] }
Index
Properties
AES_CBC_HEADER_BYTES
AES_CBC_IV_LENGTH
AES_CBC_PADDING_LENGTH
AES_GCM_HEADER_BYTES
AES_GCM_IV_LENGTH
AES_GCM_TAG_LENGTH
AES_SEED_LENGTH
SHA256_CHECKSUM_LENGTH
Methods
base2buf
buf2base
decrypt
encrypt
generateKey
generateSeed
Properties
Static Readonly AES_CBC_HEADER_BYTES
AES_CBC_HEADER_BYTES: number = ...
The total length in bytes each encrypted chunk will grow by (at most) for AES-CBC
Default
```
AES_CBC_IV_LENGTH + SHA256_CHECKSUM_LENGTH + AES_CBC_PADDING_LENGTH
```
Static Readonly AES_CBC_IV_LENGTH
AES_CBC_IV_LENGTH: 16
The length of the AES-CBC IV in bytes
Static Readonly AES_CBC_PADDING_LENGTH
AES_CBC_PADDING_LENGTH: 16
The length of the AES-CBC padding in bytes
Static Readonly AES_GCM_HEADER_BYTES
AES_GCM_HEADER_BYTES: number = ...
The total length in bytes each encrypted chunk will grow by (at most) for AES-GCM
Default
```
AES_GCM_IV_LENGTH + SHA256_CHECKSUM_LENGTH + AES_GCM_TAG_LENGTH
```
Static Readonly AES_GCM_IV_LENGTH
AES_GCM_IV_LENGTH: 12
The length of the AES-GCM IV in bytes
Static Readonly AES_GCM_TAG_LENGTH
AES_GCM_TAG_LENGTH: 16
The length of the AES-GCM tag in bytes
Static Readonly AES_SEED_LENGTH
AES_SEED_LENGTH: 32
The seed length in bytes, used for generating keys
Static Readonly SHA256_CHECKSUM_LENGTH
SHA256_CHECKSUM_LENGTH: 32
The length of the SHA-256 checksum in bytes
Methods
Static base2buf
base2buf(base: string): ArrayBuffer
Convert a base64 string to a buffer
Parameters
base: string
The base64 string to convert
Returns ArrayBuffer
The buffer
Static buf2base
buf2base(buffer: Uint8Array): string
Convert a buffer to base64
Parameters
buffer: Uint8Array
The buffer to convert
Returns string
The base64 string
Static decrypt
decrypt<T = string | ArrayBuffer>(
    data: T,
    key: CryptoKey,
    mode?: CryptoMode,
): Promise<T>
Decrypt data with a key
Type Parameters
T = string | ArrayBuffer
Parameters
data: T
The data to decrypt
key: CryptoKey
The key to decrypt the data with
mode: CryptoMode = 'cbc'
The mode to decrypt the data in
Returns Promise<T>
The decrypted data
See
generateKey
Static encrypt
encrypt<T = string | ArrayBuffer>(
    data: T,
    key: CryptoKey,
    mode?: CryptoMode,
): Promise<T>
Encrypt data with a key
Type Parameters
T = string | ArrayBuffer
Parameters
data: T
The data to encrypt
key: CryptoKey
The key to encrypt the data with
mode: CryptoMode = 'cbc'
The mode to encrypt the data in
Returns Promise<T>
The encrypted data
See
generateKey
Static generateKey
generateKey(seed: string, mode?: CryptoMode): Promise<CryptoKey>
Generate a key from a seed
Parameters
seed: string
The seed to generate the key from
mode: CryptoMode = 'cbc'
The mode to generate the key in
Returns Promise<CryptoKey>
The generated key
See
generateSeed
Static generateSeed
generateSeed(): string
Generate a random seed for encryption
Returns string
The seed according to the AES_SEED_LENGTH
