@not3/sdk: FilesAPI
Class FilesAPI
See
Not3Client.files
Hierarchy (View Summary)
SubClient
FilesAPI
Index
Constructors
constructor
Properties
api
options
Methods
completeUpload
delete
getFile
getList
getUploadChunkURL
startUpload
uploadChunk
Constructors
constructor
new FilesAPI(api: AxiosInstance, options: ClientOptions): FilesAPI
Parameters
api: AxiosInstance
options: ClientOptions
Returns FilesAPI
Inherited from SubClient.constructor
Properties
Protected Readonly api
api: AxiosInstance
Inherited from SubClient.api
Protected Readonly options
options: ClientOptions
Inherited from SubClient.options
Methods
completeUpload
completeUpload(id: string, etags: string[]): Promise<void>
Complete the file upload.
Parameters
id: string
The upload ID.
etags: string[]
The ETags of the uploaded chunks.
Returns Promise<void>
Throws
AxiosError If the request fails.
delete
delete(id: string): Promise<void>
Delete a file.
Parameters
id: string
The file ID.
Returns Promise<void>
Throws
AxiosError If the request fails.
getFile
getFile(id: string): Promise<FileGetResponse>
Get the file details.
Parameters
id: string
The file ID.
Returns Promise<FileGetResponse>
The file details.
Throws
AxiosError If the request fails.
getList
getList(): Promise<FileListResponse>
Get a list of files.
Returns Promise<FileListResponse>
The list of files.
Throws
AxiosError If the request fails.
getUploadChunkURL
getUploadChunkURL(id: string, length: number, part?: number): Promise<string>
Get the URL to upload a chunk of the file.
Parameters
id: string
The upload ID.
length: number
The length of the chunk.
Optional part: number
The part number of the chunk.
Returns Promise<string>
The URL to upload the chunk.
Throws
AxiosError If the request fails.
startUpload
startUpload(name: string): Promise<string>
Start a new file upload session.
Parameters
name: string
The file name.
Returns Promise<string>
The upload ID.
Throws
AxiosError If the request fails.
uploadChunk
uploadChunk(url: string, data: ArrayBuffer): Promise<string>
Upload a file chunk to the server.
Parameters
url: string
The URL to upload the chunk to.
data: ArrayBuffer
The chunk data.
Returns Promise<string>
The ETag of the uploaded chunk.
Throws
AxiosError If the request fails.
