@not3/sdk: FileUpload
Class FileUpload
The FileUpload class is a helper to split files into chunks, encrypt them, and upload them to the server.
Index
Constructors
constructor
Properties
ACTUAL_CHUNK_SIZE
CHUNK_SIZE
Methods
cancel
getChunkCount
getEncryptedSize
getID
getProgress
getSeed
isFinished
isStarted
onProgress
resume
start
Constructors
constructor
new FileUpload(
    api: FilesAPI,
    name: string,
    size: number,
    parallelUploads?: number,
    cancelOnError?: boolean,
    seed?: string,
): FileUpload
Create an managed FileUpload object
Parameters
api: FilesAPI
The FilesAPI instance to use
name: string
The name of the file being uploaded
size: number
The size of the file being uploaded in bytes
parallelUploads: number = 1
The amount of parallel uploads to use, do not set this too high, or you risk getting rate limited
cancelOnError: boolean = true
Should the upload be cancelled if an error occurs?
seed: string = ...
The seed to use for encryption, if not provided, a random seed will be generated
Returns FileUpload
Properties
Static Readonly ACTUAL_CHUNK_SIZE
ACTUAL_CHUNK_SIZE: number = ...
The size of each chunk to upload, minus the AES header size.
Default
```
CHUNK_SIZE - Crypto.AES_CBC_HEADER_BYTES
```
Static Readonly CHUNK_SIZE
CHUNK_SIZE: number = ...
The size of each chunk to upload.
Default
```
1024 * 1024 * 5
```
Methods
cancel
cancel(): Promise<void>
Cancel the upload. This action is not immediate, and could take a few moments to complete. The reason behind this is that wee need to wait for the threads to finish their current task, before they check if they should cancel.
Returns Promise<void>
A promise that resolves when the cancellation request is sent
getChunkCount
getChunkCount(): number
Get the amount of chunks this file will be split into
Returns number
The amount of chunks
getEncryptedSize
getEncryptedSize(): number
Get the size of the file after encryption
Returns number
The size of the file after encryption
getID
getID(): string
Get the file ID
Returns string
The file ID
getProgress
getProgress(): FileUploadProgress
Get the progress of the upload
Returns FileUploadProgress
The progress of the upload
getSeed
getSeed(): string
Get the seed used for encryption. Needed for decryption.
Returns string
The seed, handle with care.
isFinished
isFinished(): boolean
Is the upload finished?
Returns boolean
True if the upload is finished
isStarted
isStarted(): boolean
Is the upload started?
Returns boolean
True if the upload is started
onProgress
onProgress(hook: FileUploadProgressHook): void
Set a hook that is called when the progress of the upload changes.
Parameters
hook: FileUploadProgressHook
The hook to call
Returns void
resume
resume(
    getBytes: GetBytesFn,
    opt?: { id?: string; progress?: FileUploadProgress },
): Promise<void>
If the current upload is crashed, or you want to resume another upload, you can use this method.
Parameters
getBytes: GetBytesFn
The function to get bytes from the file
Optional opt: { id?: string; progress?: FileUploadProgress }
Options for the resume operation
Returns Promise<void>
A promise that resolves when the upload is completed
start
start(getBytes: GetBytesFn): Promise<void>
Start the upload process.
Parameters
getBytes: GetBytesFn
The function to get bytes from the file
Returns Promise<void>
A promise that resolves when the upload is completed
