@not3/sdk: ShareGenerator
Class ShareGenerator
Index
Constructors
constructor
Properties
SCRIPT_URL
Methods
fileCurl
fileUi
noteCurl
noteCurlSave
noteServerSideDecrypt
noteUi
Constructors
constructor
new ShareGenerator(opts: ShareOptions): ShareGenerator
Parameters
opts: ShareOptions
Returns ShareGenerator
Properties
Readonly SCRIPT_URL
SCRIPT_URL: "https://raw.githubusercontent.com/not-three/main/refs/heads/main/scripts/" = 'https://raw.githubusercontent.com/not-three/main/refs/heads/main/scripts/'
Methods
fileCurl
fileCurl(fileId: string, seed: string, fileName: string): string
Generate a command to download a file with curl, using openssl to decrypt it.
Parameters
fileId: string
seed: string
fileName: string
Returns string
fileUi
fileUi(fileId: string, seed: string): string
Generate a link to share a file in the ui.
Parameters
fileId: string
seed: string
Returns string
noteCurl
noteCurl(noteId: string, seed: string): string
Generate a command to print a note with curl, using openssl to decrypt it.
Parameters
noteId: string
seed: string
Returns string
noteCurlSave
noteCurlSave(noteId: string, seed: string, fileName: string): string
Generate a command to download a note with curl, using openssl to decrypt it.
Parameters
noteId: string
seed: string
fileName: string
Returns string
noteServerSideDecrypt
noteServerSideDecrypt(noteId: string, seed: string): string
Generate a server side decryption url for a note.
Parameters
noteId: string
seed: string
Returns string
noteUi
noteUi(noteId: string, fragment: string | FragmentData): string
Generate a link to share a note in the ui.
Parameters
noteId: string
fragment: string | FragmentData
Returns string
